VITE_API_URL=http://localhost:3000
VITE_REMOTE1_URL=http://localhost:5001/assets/remoteEntry.js
VITE_REMOTE2_URL=http://localhost:5002/assets/remoteEntry.js
VITE_REMOTE2_URL=http://localhost:5003
VITE_MODE_NAME=development